{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register --respawn src/index.ts",
    "build": "cross-env NODE_ENV=production STAGING=0 pnpm clean && tsc && tsc-alias",
    "build-staging": "cross-env NODE_ENV=production STAGING=1 pnpm clean && tsc && tsc-alias",
    "start": "cross-env NODE_ENV=production STAGING=0 node ./dist/index.js",
    "start-staging": "cross-env NODE_ENV=production STAGING=1 node ./dist/index.js",
    "lint": "eslint --ext .ts .",
    "format": "prettier --write \"**/*.ts\"",
    "check-format": "prettier --check \"**/*.ts\"",
    "check-types": "tsc --pretty --noEmit",
    "check-all": "pnpm lint && pnpm check-format && pnpm check-types && pnpm build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@koa/router": "^12.0.0",
    "config": "^3.3.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "formidable": "^2.1.1",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.0",
    "koa-logger": "^3.2.1",
    "koa-passport": "^6.0.0",
    "koa-session": "^6.4.0",
    "koa-static": "^5.0.0",
    "mysql2": "^3.4.0",
    "reflect-metadata": "^0.1.13",
    "tsc-alias": "^1.8.6",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.17",
    "typescript": "5.0.2",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/config": "^3.3.0",
    "@types/koa": "^2.13.6",
    "@types/koa-bodyparser": "^4.3.10",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-mount": "^4.0.2",
    "@types/koa-passport": "^4.0.3",
    "@types/koa-session": "^6.4.1",
    "@types/koa-static": "^4.0.2",
    "@types/koa__cors": "^4.0.0",
    "@types/koa__router": "^12.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "18.15.3",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0"
  }
}
